# Spring MVC 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# # # # # # # # # # # # # # # # # # # #
# JDBC 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/happyict
#spring.datasource.url=jdbc:mariadb://localhost:3306/happyict
spring.datasource.username=happyict
spring.datasource.password=happyict
# # # # # # # # # # # # # # # # # # # #
# mybatis xml 사용 시 설정
#mybatis.mapper-locations=mapper/*.xml
#mybatis.type-aliases-package=kr.co.happyict.hcms.dto
#mybatis.configuration-properties.map-underscore-to-camel-case=true
# # # # # # # # # # # # # # # # # # # #
# logging level 설정
logging.level.jdbc=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
##

pagehelper.helper-dialect=mariadb
pagehelper.auto-dialect=true
pagehelper.page-size-zero= false
pagehelper.reasonable= true
pagehelper.offset-as-page-num= false
pagehelper.row-bounds-with-count= false
pagehelper.auto-runtime-dialect= false
pagehelper.close-conn= true
pagehelper.default-count= true

