${AnsiColor.RED}.---.  .---.     ____     .-------.  .-------.     ____     __    ${AnsiColor.YELLOW}.-./`)      _______    ,---------.
${AnsiColor.RED}|   |  |_ _|   .'  __ `.  \  _(`)_ \ \  _(`)_ \    \   \   /  /   ${AnsiColor.YELLOW}\ .-.')    /   __  \   \          \
${AnsiColor.RED}|   |  ( ' )  /   '  \  \ | (_ o._)| | (_ o._)|     \  _. /  '    ${AnsiColor.YELLOW}/ `-' \   | ,_/  \__)   `--.  ,---'
${AnsiColor.RED}|   '-(_{;}_) |___|  /  | |  (_,_) / |  (_,_) /      _( )_ .'      ${AnsiColor.YELLOW}`-'`"` ,-./  )            |   \
${AnsiColor.RED}|      (_,_)     _.-`   | |   '-.-'  |   '-.-'   ___(_ o _)'       ${AnsiColor.YELLOW}.---.  \  '_ '`)          :_ _:
${AnsiColor.RED}| _ _--.   |  .'   _    | |   |      |   |      |   |(_,_)'        ${AnsiColor.YELLOW}|   |   > (_)  )  __      (_I_)
${AnsiColor.RED}|( ' ) |   |  |  _( )_  | |   |      |   |      |   `-'  /         ${AnsiColor.YELLOW}|   |  (  .  .-'_/  )    (_(=)_)
${AnsiColor.RED}(_{;}_)|   |  \ (_ o _) / /   )      /   )       \      /          ${AnsiColor.YELLOW}|   |   `-'`-'     /      (_I_)
${AnsiColor.RED}'(_,_) '---'   '.(_,_).'  `---'      `---'        `-..-'           ${AnsiColor.YELLOW}'---'     `._____.'       '---'

${AnsiColor.BRIGHT_GREEN}${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}${AnsiColor.BRIGHT_WHITE}